enclave {
	trusted {
		public void enclave_init([user_check] char * message_buffer);
		public void enclave_enter();
		public int get_remote_report_with_pubkey(   [out] uint8_t **pem_key,
                                        [out] size_t *key_size,
                                        [out] uint8_t **remote_report,
                                        [out] size_t  *remote_report_size);
	};

	untrusted {
		int recv_message(void);
		int send_message(void);		
		int recv_backend_message(void);
		int send_backend_message(void);
	};
};
